@import "../abstract/variables";
@import "../abstract/mixin";
@import "../abstract/inherit";

.modal-notion {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 20;
    border: 2px solid black;
    background-color: rgba(128, 128, 128, 0.123);
    backdrop-filter: blur(5px);

    &__wrapper {
        @extend .modal;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: 85%;
        height: 80%;
        padding: 10px;
        background-color: $color-panel;
        border-radius: 5px;
        overflow: hidden;
        -webkit-box-shadow: -5px 0px 26px -4px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -5px 0px 26px -4px rgba(0, 0, 0, 0.75);
        box-shadow: -5px 0px 26px -4px rgba(0, 0, 0, 0.75);

        &__title {
            text-transform: capitalize;
            position: absolute;
            top: 15px;
            // margin-bottom: 10px;

            font: {
                size: 1.3em;
                weight: bold;
            }
        }

        &__audio-btn-hearing {
            position: absolute;
            top: 40%;
            left: 0px;
            border-style: none;
            color: black;
            // background-color: rgb(150, 146, 146);
            background-color: rgba(61, 61, 61, 0.445);
            z-index: 30;
            box-shadow: 0px 4px 5px rgb(61, 61, 61);
            &:hover{
                color: white;
            }
            span{
                clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
                padding: 8px;
                background-color: $primary-color;
            }

        }

        &__audio {
            display: none;
            flex-direction: column;
            align-items: center;
            &__img {
                width: 150px;
            }
        }
        &__card{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,1fr);
            margin-bottom: 10px;
            .card{
                
                img{
                    width: 70px;
                    margin: 5px;
                    cursor: pointer;
                    transition: width 0.2s ease-in-out,filter 0.5s ease-in-out;
                    &:hover{
                        width: 80px;
                        filter: grayscale(90);
                    }
                }
            }
            input{
                display: none;
            }
        }
    }
    &__wrapper-order{
        font-size: 1em;
        max-width: 70%;
        text-align: center;
        margin-bottom: 10px;
        margin-top: 25px;
        font-weight: lighter;
    }
    &__wrapper-input{
        width: 170px;
        border: 1px solid rgb(180, 178, 178);
        border-radius: 3px;
        text-align: center;
        padding: 2px;
        &:focus{
            border: 1px solid $primary-color;
            border-radius: 3px;
            outline: none;
            
        }
    }
    &__progress{
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 0%;
        height: 4px;
        background-color: $primary-color;
        transition: width 0.3s ease-in-out;
    }

}

.checktest{
    display: none;
}

#state{
    display: none;
    position: fixed;
    bottom: 30px;
    left: calc(50% - 90px);
    width: 170px;
    padding: 5px;
    background-color: black;
    text-align: center;
    border-radius: 5px;
    color: $primary-color;
    color: $primary-color;
    backdrop-filter: blur(4px);
    box-shadow: 1px 1px 10px 2px rgb(80, 78, 78);
    opacity: 1;
    @extend .up;
    z-index: 100;


}